// Instale a extensão REST Client para efetuar os testes
// Teste da API REST de Municipios
@baseURL = http://localhost:3000/api/municipios
@id = 67dd9f52e9bced2ce766ba27
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c3VhcmlvIjp7ImlkIjoiNjgyMjhmNjYwYWMzOTExZTY2ZmU1Y2UzIn0sImlhdCI6MTc0NzA5ODIwNiwiZXhwIjoxNzQ3MTg0NjA2fQ.oXF361t007TcV_YthWeIpqx0_MnsGW_eqlU3ZhSFMig

###
// GET - Lista todos os municipios
GET {{baseURL}}?page=1&limit=10&sort=_id&order=asc&nome=soro
Content-Type: application/json
access-token: {{token}}

###
// GET - Lista o municipio pelo ID
GET {{baseURL}}/{{id}}
Content-Type: application/json
access-token: {{token}}

###
// GET - Lista o municipio pela distancia 
GET {{baseURL}}/nearby?latitude=-16.7573&longitude=-45.4412&distance=10
Content-Type: application/json
access-token: {{token}}

###
// DELETE - Remove o municipio pelo id
DELETE {{baseURL}}/{{id}}
Content-Type: application/json
access-token: {{token}}

###
// POST - Insere um novo municipio
POST {{baseURL}}
Content-Type: application/json
access-token: {{token}}
{
  "codigo_ibge": 5200059,
  "nome": "Abadia de Votorantim",
  "capital": false,
  "codigo_uf": 52,
  "local": {
    "type": "Point",
    "coordinates": [
      -45.4412,
      -16.7573
    ]
  }
}


###
// PUT - Altera um municipio já existente

PUT {{baseURL}}/{{id}}
Content-Type: application/json
access-token: {{token}}
{
  "codigo_ibge": 5200059,
  "nome": "Abadia de Votorantim Sorocabana",
  "capital": false,
  "codigo_uf": 52,
  "local": {
    "type": "Point",
    "coordinates": [
      -45.4412,
      -16.7573
    ]
  }
}
